[tox]
envlist = pylint,pylint-test,py36,py38,p310,p311

[testenv]
deps = .[tests]
setenv = PYTHONPATH=.
commands = python -m unittest discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint python-template/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/

[testenv:testsacc]
deps = robotframework
       .[tests]
commands = robot testsacc